{
  "name": "glass-button",
  "version": "1.0.0",
  "description": "Glass morphism button design",
  "type": "module",
  "scripts": {
    "iterate": "node iterate.js"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.0.0",
    "sharp": "^0.34.5"
  }
}
